apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworld1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld1
  template:
    metadata:
      labels:
        app: helloworld1
    spec:
      containers:
      - name: k8s-ingress-demo
        image: johnhuutang/node-helloworld1
        ports:
        - name: nodejs-port
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: helloworld1
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 30301
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: helloworld1
